<!DOCTYPE html><html lang="en"><head>

    <meta charset="UTF-8">
    
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  
  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  
  
    <title>CodePen - CSS Particle Animation </title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
    
    
  <style>
  html, body {
    height: 100%;
  }
  
  body {
    background: rgb(0, 0, 0);
    min-height: 100%;
    overflow: hidden;
  }
  
  @-webkit-keyframes move {
    100% {
      transform: translate3d(0, 0, -1000px);
    }
  }
  
  @keyframes move {
    100% {
      transform: translate3d(0, 0, -1000px);
    }
  }
  .container {
    position: relative;
    width: 100%;
    min-height: 100%;
    transform-style: preserve-3d;
  }
  
  .bubble-wrap {
    margin: 0 auto;
    width: 500px;
    height: 500px;
    transform-style: preserve-3d;
    transform-origin: center center;
    perspective: 600px;
  }
  
  .bubble {
    position: absolute;
    background: black;
    opacity: 0.7;
    border-radius: 50%;
    -webkit-animation: move 3s infinite;
            animation: move 3s infinite;
  }
  
  .bubble:nth-child(1) {
    height: 5px;
    width: 5px;
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
    transform: translate3d(128px, 811px, 1989px);
    background: #d96826;
  }
  
  .bubble:nth-child(2) {
    height: 9px;
    width: 9px;
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
    transform: translate3d(636px, 675px, 352px);
    background: #2632d9;
  }
  
  .bubble:nth-child(3) {
    height: 24px;
    width: 24px;
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
    transform: translate3d(804px, 510px, 1799px);
    background: #71d926;
  }
  
  .bubble:nth-child(4) {
    height: 13px;
    width: 13px;
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
    transform: translate3d(878px, 847px, 986px);
    background: #d92682;
  }
  
  .bubble:nth-child(5) {
    height: 6px;
    width: 6px;
    -webkit-animation-delay: -1s;
            animation-delay: -1s;
    transform: translate3d(306px, 328px, 1143px);
    background: #26acd9;
  }
  
  .bubble:nth-child(6) {
    height: 29px;
    width: 29px;
    -webkit-animation-delay: -1.2s;
            animation-delay: -1.2s;
    transform: translate3d(803px, 671px, 807px);
    background: #26d98b;
  }
  
  .bubble:nth-child(7) {
    height: 2px;
    width: 2px;
    -webkit-animation-delay: -1.4s;
            animation-delay: -1.4s;
    transform: translate3d(81px, 126px, 623px);
    background: #26c4d9;
  }
  
  .bubble:nth-child(8) {
    height: 23px;
    width: 23px;
    -webkit-animation-delay: -1.6s;
            animation-delay: -1.6s;
    transform: translate3d(193px, 410px, 1732px);
    background: #d98226;
  }
  
  .bubble:nth-child(9) {
    height: 19px;
    width: 19px;
    -webkit-animation-delay: -1.8s;
            animation-delay: -1.8s;
    transform: translate3d(645px, 440px, 730px);
    background: #26d944;
  }
  
  .bubble:nth-child(10) {
    height: 30px;
    width: 30px;
    -webkit-animation-delay: -2s;
            animation-delay: -2s;
    transform: translate3d(992px, 159px, 240px);
    background: #acd926;
  }
  
  .bubble:nth-child(11) {
    height: 25px;
    width: 25px;
    -webkit-animation-delay: -2.2s;
            animation-delay: -2.2s;
    transform: translate3d(440px, 391px, 1027px);
    background: #d926ca;
  }
  
  .bubble:nth-child(12) {
    height: 28px;
    width: 28px;
    -webkit-animation-delay: -2.4s;
            animation-delay: -2.4s;
    transform: translate3d(606px, 224px, 414px);
    background: #26d9ca;
  }
  
  .bubble:nth-child(13) {
    height: 5px;
    width: 5px;
    -webkit-animation-delay: -2.6s;
            animation-delay: -2.6s;
    transform: translate3d(292px, 495px, 461px);
    background: #d926d3;
  }
  
  .bubble:nth-child(14) {
    height: 4px;
    width: 4px;
    -webkit-animation-delay: -2.8s;
            animation-delay: -2.8s;
    transform: translate3d(942px, 392px, 1433px);
    background: #26c7d9;
  }
  
  .bubble:nth-child(15) {
    height: 24px;
    width: 24px;
    -webkit-animation-delay: -3s;
            animation-delay: -3s;
    transform: translate3d(707px, 228px, 799px);
    background: #c126d9;
  }
  
  .bubble:nth-child(16) {
    height: 4px;
    width: 4px;
    -webkit-animation-delay: -3.2s;
            animation-delay: -3.2s;
    transform: translate3d(54px, 525px, 259px);
    background: #d926cd;
  }
  
  .bubble:nth-child(17) {
    height: 30px;
    width: 30px;
    -webkit-animation-delay: -3.4s;
            animation-delay: -3.4s;
    transform: translate3d(942px, 284px, 1813px);
    background: #26d938;
  }
  
  .bubble:nth-child(18) {
    height: 8px;
    width: 8px;
    -webkit-animation-delay: -3.6s;
            animation-delay: -3.6s;
    transform: translate3d(850px, 783px, 191px);
    background: #d926d0;
  }
  
  .bubble:nth-child(19) {
    height: 24px;
    width: 24px;
    -webkit-animation-delay: -3.8s;
            animation-delay: -3.8s;
    transform: translate3d(600px, 171px, 1954px);
    background: #262cd9;
  }
  
  .bubble:nth-child(20) {
    height: 26px;
    width: 26px;
    -webkit-animation-delay: -4s;
            animation-delay: -4s;
    transform: translate3d(65px, 769px, 65px);
    background: #afd926;
  }
  
  .bubble:nth-child(21) {
    height: 18px;
    width: 18px;
    -webkit-animation-delay: -4.2s;
            animation-delay: -4.2s;
    transform: translate3d(208px, 647px, 1747px);
    background: #d9266b;
  }
  
  .bubble:nth-child(22) {
    height: 3px;
    width: 3px;
    -webkit-animation-delay: -4.4s;
            animation-delay: -4.4s;
    transform: translate3d(912px, 604px, 1319px);
    background: #26d965;
  }
  
  .bubble:nth-child(23) {
    height: 21px;
    width: 21px;
    -webkit-animation-delay: -4.6s;
            animation-delay: -4.6s;
    transform: translate3d(76px, 331px, 1884px);
    background: #2c26d9;
  }
  
  .bubble:nth-child(24) {
    height: 8px;
    width: 8px;
    -webkit-animation-delay: -4.8s;
            animation-delay: -4.8s;
    transform: translate3d(451px, 827px, 879px);
    background: #af26d9;
  }
  
  .bubble:nth-child(25) {
    height: 20px;
    width: 20px;
    -webkit-animation-delay: -5s;
            animation-delay: -5s;
    transform: translate3d(794px, 815px, 1957px);
    background: #9dd926;
  }
  
  .bubble:nth-child(26) {
    height: 22px;
    width: 22px;
    -webkit-animation-delay: -5.2s;
            animation-delay: -5.2s;
    transform: translate3d(657px, 425px, 295px);
    background: #7426d9;
  }
  
  .bubble:nth-child(27) {
    height: 24px;
    width: 24px;
    -webkit-animation-delay: -5.4s;
            animation-delay: -5.4s;
    transform: translate3d(975px, 622px, 222px);
    background: #d9d626;
  }
  
  .bubble:nth-child(28) {
    height: 5px;
    width: 5px;
    -webkit-animation-delay: -5.6s;
            animation-delay: -5.6s;
    transform: translate3d(110px, 479px, 963px);
    background: #d92635;
  }
  
  .bubble:nth-child(29) {
    height: 9px;
    width: 9px;
    -webkit-animation-delay: -5.8s;
            animation-delay: -5.8s;
    transform: translate3d(226px, 703px, 1910px);
    background: #2674d9;
  }
  
  .bubble:nth-child(30) {
    height: 30px;
    width: 30px;
    -webkit-animation-delay: -6s;
            animation-delay: -6s;
    transform: translate3d(265px, 675px, 15px);
    background: #9726d9;
  }
  
  .bubble:nth-child(31) {
    height: 9px;
    width: 9px;
    -webkit-animation-delay: -6.2s;
            animation-delay: -6.2s;
    transform: translate3d(249px, 347px, 520px);
    background: #264ad9;
  }
  
  .bubble:nth-child(32) {
    height: 28px;
    width: 28px;
    -webkit-animation-delay: -6.4s;
            animation-delay: -6.4s;
    transform: translate3d(633px, 923px, 1691px);
    background: #26d941;
  }
  
  .bubble:nth-child(33) {
    height: 30px;
    width: 30px;
    -webkit-animation-delay: -6.6s;
            animation-delay: -6.6s;
    transform: translate3d(458px, 900px, 694px);
    background: #d9267a;
  }
  
  .bubble:nth-child(34) {
    height: 15px;
    width: 15px;
    -webkit-animation-delay: -6.8s;
            animation-delay: -6.8s;
    transform: translate3d(367px, 830px, 624px);
    background: #26d971;
  }
  
  .bubble:nth-child(35) {
    height: 26px;
    width: 26px;
    -webkit-animation-delay: -7s;
            animation-delay: -7s;
    transform: translate3d(676px, 407px, 1989px);
    background: #d95f26;
  }
  
  .bubble:nth-child(36) {
    height: 3px;
    width: 3px;
    -webkit-animation-delay: -7.2s;
            animation-delay: -7.2s;
    transform: translate3d(402px, 550px, 752px);
    background: #265cd9;
  }
  
  .bubble:nth-child(37) {
    height: 21px;
    width: 21px;
    -webkit-animation-delay: -7.4s;
            animation-delay: -7.4s;
    transform: translate3d(134px, 10px, 900px);
    background: #a026d9;
  }
  
  .bubble:nth-child(38) {
    height: 6px;
    width: 6px;
    -webkit-animation-delay: -7.6s;
            animation-delay: -7.6s;
    transform: translate3d(901px, 317px, 1112px);
    background: #26d98e;
  }
  
  .bubble:nth-child(39) {
    height: 10px;
    width: 10px;
    -webkit-animation-delay: -7.8s;
            animation-delay: -7.8s;
    transform: translate3d(618px, 742px, 184px);
    background: #d9a926;
  }
  
  .bubble:nth-child(40) {
    height: 13px;
    width: 13px;
    -webkit-animation-delay: -8s;
            animation-delay: -8s;
    transform: translate3d(469px, 837px, 1033px);
    background: #26d92f;
  }
  
  .bubble:nth-child(41) {
    height: 30px;
    width: 30px;
    -webkit-animation-delay: -8.2s;
            animation-delay: -8.2s;
    transform: translate3d(565px, 654px, 1351px);
    background: #6bd926;
  }
  
  .bubble:nth-child(42) {
    height: 23px;
    width: 23px;
    -webkit-animation-delay: -8.4s;
            animation-delay: -8.4s;
    transform: translate3d(791px, 10px, 34px);
    background: #4426d9;
  }
  
  .bubble:nth-child(43) {
    height: 17px;
    width: 17px;
    -webkit-animation-delay: -8.6s;
            animation-delay: -8.6s;
    transform: translate3d(445px, 684px, 1298px);
    background: #5fd926;
  }
  
  .bubble:nth-child(44) {
    height: 27px;
    width: 27px;
    -webkit-animation-delay: -8.8s;
            animation-delay: -8.8s;
    transform: translate3d(499px, 914px, 948px);
    background: #d926af;
  }
  
  .bubble:nth-child(45) {
    height: 17px;
    width: 17px;
    -webkit-animation-delay: -9s;
            animation-delay: -9s;
    transform: translate3d(654px, 931px, 1892px);
    background: #bed926;
  }
  
  .bubble:nth-child(46) {
    height: 2px;
    width: 2px;
    -webkit-animation-delay: -9.2s;
            animation-delay: -9.2s;
    transform: translate3d(904px, 966px, 1534px);
    background: #d9d626;
  }
  
  .bubble:nth-child(47) {
    height: 8px;
    width: 8px;
    -webkit-animation-delay: -9.4s;
            animation-delay: -9.4s;
    transform: translate3d(170px, 393px, 1280px);
    background: #26d94a;
  }
  
  .bubble:nth-child(48) {
    height: 17px;
    width: 17px;
    -webkit-animation-delay: -9.6s;
            animation-delay: -9.6s;
    transform: translate3d(343px, 56px, 710px);
    background: #26d938;
  }
  
  .bubble:nth-child(49) {
    height: 23px;
    width: 23px;
    -webkit-animation-delay: -9.8s;
            animation-delay: -9.8s;
    transform: translate3d(603px, 567px, 547px);
    background: #65d926;
  }
  
  .bubble:nth-child(50) {
    height: 11px;
    width: 11px;
    -webkit-animation-delay: -10s;
            animation-delay: -10s;
    transform: translate3d(490px, 801px, 137px);
    background: #ca26d9;
  }
  
  .bubble:nth-child(51) {
    height: 2px;
    width: 2px;
    -webkit-animation-delay: -10.2s;
            animation-delay: -10.2s;
    transform: translate3d(144px, 776px, 180px);
    background: #26d9c4;
  }
  
  .bubble:nth-child(52) {
    height: 6px;
    width: 6px;
    -webkit-animation-delay: -10.4s;
            animation-delay: -10.4s;
    transform: translate3d(526px, 116px, 1973px);
    background: #26d950;
  }
  
  .bubble:nth-child(53) {
    height: 13px;
    width: 13px;
    -webkit-animation-delay: -10.6s;
            animation-delay: -10.6s;
    transform: translate3d(405px, 480px, 439px);
    background: #d6d926;
  }
  
  .bubble:nth-child(54) {
    height: 23px;
    width: 23px;
    -webkit-animation-delay: -10.8s;
            animation-delay: -10.8s;
    transform: translate3d(508px, 974px, 952px);
    background: #d95f26;
  }
  
  .bubble:nth-child(55) {
    height: 9px;
    width: 9px;
    -webkit-animation-delay: -11s;
            animation-delay: -11s;
    transform: translate3d(809px, 739px, 333px);
    background: #a926d9;
  }
  
  .bubble:nth-child(56) {
    height: 16px;
    width: 16px;
    -webkit-animation-delay: -11.2s;
            animation-delay: -11.2s;
    transform: translate3d(426px, 279px, 1037px);
    background: #7426d9;
  }
  
  .bubble:nth-child(57) {
    height: 9px;
    width: 9px;
    -webkit-animation-delay: -11.4s;
            animation-delay: -11.4s;
    transform: translate3d(615px, 804px, 334px);
    background: #d9266e;
  }
  
  .bubble:nth-child(58) {
    height: 29px;
    width: 29px;
    -webkit-animation-delay: -11.6s;
            animation-delay: -11.6s;
    transform: translate3d(951px, 594px, 915px);
    background: #5c26d9;
  }
  
  .bubble:nth-child(59) {
    height: 2px;
    width: 2px;
    -webkit-animation-delay: -11.8s;
            animation-delay: -11.8s;
    transform: translate3d(644px, 314px, 267px);
    background: #26c4d9;
  }
  
  .bubble:nth-child(60) {
    height: 10px;
    width: 10px;
    -webkit-animation-delay: -12s;
            animation-delay: -12s;
    transform: translate3d(109px, 745px, 582px);
    background: #d926d3;
  }
  
  .bubble:nth-child(61) {
    height: 14px;
    width: 14px;
    -webkit-animation-delay: -12.2s;
            animation-delay: -12.2s;
    transform: translate3d(646px, 51px, 1262px);
    background: #26d9ca;
  }
  
  .bubble:nth-child(62) {
    height: 12px;
    width: 12px;
    -webkit-animation-delay: -12.4s;
            animation-delay: -12.4s;
    transform: translate3d(725px, 99px, 946px);
    background: #26b2d9;
  }
  
  .bubble:nth-child(63) {
    height: 5px;
    width: 5px;
    -webkit-animation-delay: -12.6s;
            animation-delay: -12.6s;
    transform: translate3d(582px, 330px, 1858px);
    background: #26a9d9;
  }
  
  .bubble:nth-child(64) {
    height: 14px;
    width: 14px;
    -webkit-animation-delay: -12.8s;
            animation-delay: -12.8s;
    transform: translate3d(624px, 463px, 850px);
    background: #6ed926;
  }
  
  .bubble:nth-child(65) {
    height: 10px;
    width: 10px;
    -webkit-animation-delay: -13s;
            animation-delay: -13s;
    transform: translate3d(266px, 531px, 1839px);
    background: #26d953;
  }
  
  .bubble:nth-child(66) {
    height: 27px;
    width: 27px;
    -webkit-animation-delay: -13.2s;
            animation-delay: -13.2s;
    transform: translate3d(503px, 954px, 662px);
    background: #d9ca26;
  }
  
  .bubble:nth-child(67) {
    height: 3px;
    width: 3px;
    -webkit-animation-delay: -13.4s;
            animation-delay: -13.4s;
    transform: translate3d(262px, 46px, 386px);
    background: #d92697;
  }
  
  .bubble:nth-child(68) {
    height: 21px;
    width: 21px;
    -webkit-animation-delay: -13.6s;
            animation-delay: -13.6s;
    transform: translate3d(273px, 248px, 1405px);
    background: #26d3d9;
  }
  
  .bubble:nth-child(69) {
    height: 27px;
    width: 27px;
    -webkit-animation-delay: -13.8s;
            animation-delay: -13.8s;
    transform: translate3d(468px, 531px, 1653px);
    background: #26d9a9;
  }
  
  .bubble:nth-child(70) {
    height: 13px;
    width: 13px;
    -webkit-animation-delay: -14s;
            animation-delay: -14s;
    transform: translate3d(336px, 972px, 810px);
    background: #26d926;
  }
  
  .bubble:nth-child(71) {
    height: 16px;
    width: 16px;
    -webkit-animation-delay: -14.2s;
            animation-delay: -14.2s;
    transform: translate3d(740px, 612px, 1136px);
    background: #d926ac;
  }
  
  .bubble:nth-child(72) {
    height: 18px;
    width: 18px;
    -webkit-animation-delay: -14.4s;
            animation-delay: -14.4s;
    transform: translate3d(335px, 389px, 1659px);
    background: #266ed9;
  }
  
  .bubble:nth-child(73) {
    height: 4px;
    width: 4px;
    -webkit-animation-delay: -14.6s;
            animation-delay: -14.6s;
    transform: translate3d(880px, 809px, 1453px);
    background: #d99d26;
  }
  
  .bubble:nth-child(74) {
    height: 25px;
    width: 25px;
    -webkit-animation-delay: -14.8s;
            animation-delay: -14.8s;
    transform: translate3d(154px, 642px, 1410px);
    background: #d9266e;
  }
  
  .bubble:nth-child(75) {
    height: 11px;
    width: 11px;
    -webkit-animation-delay: -15s;
            animation-delay: -15s;
    transform: translate3d(393px, 4px, 830px);
    background: #88d926;
  }
  
  .bubble:nth-child(76) {
    height: 29px;
    width: 29px;
    -webkit-animation-delay: -15.2s;
            animation-delay: -15.2s;
    transform: translate3d(326px, 453px, 1294px);
    background: #44d926;
  }
  
  .bubble:nth-child(77) {
    height: 9px;
    width: 9px;
    -webkit-animation-delay: -15.4s;
            animation-delay: -15.4s;
    transform: translate3d(376px, 385px, 477px);
    background: #7126d9;
  }
  
  .bubble:nth-child(78) {
    height: 18px;
    width: 18px;
    -webkit-animation-delay: -15.6s;
            animation-delay: -15.6s;
    transform: translate3d(716px, 980px, 1828px);
    background: #d9262c;
  }
  
  .bubble:nth-child(79) {
    height: 1px;
    width: 1px;
    -webkit-animation-delay: -15.8s;
            animation-delay: -15.8s;
    transform: translate3d(889px, 559px, 91px);
    background: #d92638;
  }
  
  .bubble:nth-child(80) {
    height: 14px;
    width: 14px;
    -webkit-animation-delay: -16s;
            animation-delay: -16s;
    transform: translate3d(47px, 84px, 543px);
    background: #3226d9;
  }
  
  .bubble:nth-child(81) {
    height: 15px;
    width: 15px;
    -webkit-animation-delay: -16.2s;
            animation-delay: -16.2s;
    transform: translate3d(869px, 980px, 69px);
    background: #2659d9;
  }
  
  .bubble:nth-child(82) {
    height: 21px;
    width: 21px;
    -webkit-animation-delay: -16.4s;
            animation-delay: -16.4s;
    transform: translate3d(155px, 217px, 104px);
    background: #4726d9;
  }
  
  .bubble:nth-child(83) {
    height: 5px;
    width: 5px;
    -webkit-animation-delay: -16.6s;
            animation-delay: -16.6s;
    transform: translate3d(949px, 334px, 234px);
    background: #26d99d;
  }
  
  .bubble:nth-child(84) {
    height: 11px;
    width: 11px;
    -webkit-animation-delay: -16.8s;
            animation-delay: -16.8s;
    transform: translate3d(234px, 854px, 851px);
    background: #26cad9;
  }
  
  .bubble:nth-child(85) {
    height: 3px;
    width: 3px;
    -webkit-animation-delay: -17s;
            animation-delay: -17s;
    transform: translate3d(574px, 724px, 1914px);
    background: #26d9a9;
  }
  
  .bubble:nth-child(86) {
    height: 10px;
    width: 10px;
    -webkit-animation-delay: -17.2s;
            animation-delay: -17.2s;
    transform: translate3d(771px, 927px, 920px);
    background: #b526d9;
  }
  
  .bubble:nth-child(87) {
    height: 22px;
    width: 22px;
    -webkit-animation-delay: -17.4s;
            animation-delay: -17.4s;
    transform: translate3d(127px, 814px, 480px);
    background: #26bed9;
  }
  
  .bubble:nth-child(88) {
    height: 30px;
    width: 30px;
    -webkit-animation-delay: -17.6s;
            animation-delay: -17.6s;
    transform: translate3d(479px, 701px, 989px);
    background: #6226d9;
  }
  
  .bubble:nth-child(89) {
    height: 28px;
    width: 28px;
    -webkit-animation-delay: -17.8s;
            animation-delay: -17.8s;
    transform: translate3d(57px, 475px, 1320px);
    background: #d926ac;
  }
  
  .bubble:nth-child(90) {
    height: 5px;
    width: 5px;
    -webkit-animation-delay: -18s;
            animation-delay: -18s;
    transform: translate3d(132px, 816px, 1925px);
    background: #d9263b;
  }
  
  .bubble:nth-child(91) {
    height: 12px;
    width: 12px;
    -webkit-animation-delay: -18.2s;
            animation-delay: -18.2s;
    transform: translate3d(973px, 402px, 936px);
    background: #d9264d;
  }
  
  .bubble:nth-child(92) {
    height: 2px;
    width: 2px;
    -webkit-animation-delay: -18.4s;
            animation-delay: -18.4s;
    transform: translate3d(947px, 759px, 201px);
    background: #26d977;
  }
  
  .bubble:nth-child(93) {
    height: 30px;
    width: 30px;
    -webkit-animation-delay: -18.6s;
            animation-delay: -18.6s;
    transform: translate3d(434px, 186px, 640px);
    background: #b826d9;
  }
  
  .bubble:nth-child(94) {
    height: 3px;
    width: 3px;
    -webkit-animation-delay: -18.8s;
            animation-delay: -18.8s;
    transform: translate3d(372px, 362px, 681px);
    background: #26d95c;
  }
  
  .bubble:nth-child(95) {
    height: 3px;
    width: 3px;
    -webkit-animation-delay: -19s;
            animation-delay: -19s;
    transform: translate3d(888px, 699px, 1631px);
    background: #d9b526;
  }
  
  .bubble:nth-child(96) {
    height: 5px;
    width: 5px;
    -webkit-animation-delay: -19.2s;
            animation-delay: -19.2s;
    transform: translate3d(932px, 567px, 342px);
    background: #be26d9;
  }
  
  .bubble:nth-child(97) {
    height: 10px;
    width: 10px;
    -webkit-animation-delay: -19.4s;
            animation-delay: -19.4s;
    transform: translate3d(998px, 283px, 1922px);
    background: #26a9d9;
  }
  
  .bubble:nth-child(98) {
    height: 30px;
    width: 30px;
    -webkit-animation-delay: -19.6s;
            animation-delay: -19.6s;
    transform: translate3d(673px, 22px, 1058px);
    background: #d9265c;
  }
  
  .bubble:nth-child(99) {
    height: 13px;
    width: 13px;
    -webkit-animation-delay: -19.8s;
            animation-delay: -19.8s;
    transform: translate3d(907px, 980px, 1294px);
    background: #4a26d9;
  }
  
  .bubble:nth-child(100) {
    height: 18px;
    width: 18px;
    -webkit-animation-delay: -20s;
            animation-delay: -20s;
    transform: translate3d(819px, 525px, 447px);
    background: #4a26d9;
  }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  
  
  </head>
  
  <body translate="no">
    <div class="container">
    <div class="bubble-wrap">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
  </div>
  </div>
    
    
    
    
  
  
  
  
   
  </body></html>