<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Canvas</title>
  </head>
  <body>
    <iframe src="background.html" id="backgroundElt"></iframe>
    <div id="text">
      <h1>Alles Gute zum Geburtstag 🥳</h1>
    </div>
    <div id="container">
      <canvas id="imageView" width="1920" height="1080"></canvas>
    </div>

    <script type="text/javascript" src="main.js"></script>
    <style>
      #backgroundElt{
        position: absolute;
        margin: none;
        padding: none;
        border: none;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: -100;
      }
      #text {
        z-index: 0;
        position: absolute;
        color: white;
        font-family: sans-serif;
        text-shadow: black 5px 5px 5px;
        font-size: xx-large;
        left: 15%;
        right: 25%;
        top: 5%;
        text-align: center;
      }
      #container {
        position: relative;
        filter: invert(100%);
        z-index: 100;
      }
      html {
        position: absolute;
        margin: 0;
        padding: 0;
        background-color: white;
        overflow: hidden;
      }
      #imageView {
        position: relative;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: 0;
        padding: 0;
        border: none;
      }
      #display_button {
        position: fixed;
        right: 0;
        top: 0;
      }
    </style>
  </body>
</html>

